APP_NAME="Simplify School Operations with eSchool SaaS Technology"
APP_ENV=local
APP_KEY=base64:u8d6RhhBTcEr6bi+mFLaxmtnKIrCeMjDe70rPu4j3q8=
APP_DEBUG=false
APP_URL=http://localhost
DEMO_MODE=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eschool-saas
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=technology.spacece@gmail.com
MAIL_PASSWORD="ivxq sfgg qrxd vvdl"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=technology.spacece@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LOGO1=
LOGO2=
FAVICON=

# RECAPTCHA_SITE_KEY=6LfGPi4qAAAAABKeRcXw7bJKcYA0hIRyO7xZmLi4
# RECAPTCHA_SECRET_KEY=6LfGPi4qAAAAAI5IN5Uy0znlJrUEm9dVaHRF10Dy
# RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

APPLANG="en"
timezone=Asia/Kolkata
APPSECRET=7f4a16cd-3e00-43fc-ac32-3d159fc13f7c
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
