first_name,last_name,mobile,gender,dob,admission_date,current_address,permanent_address,guardian_email,guardian_first_name,guardian_last_name,guardian_gender,guardian_mobile
student1,xcghgh,0910272531,Male,05/03/2011,09/22/2012,Amber Wayt,Amber Wayt,user1433@example.com,Kauan Sousa,Amber Wayt,Male,0953580947
student2,Kauan Sousa,0937425813,Female,10/15/2004,10/09/2019,Brian West,Brian West,user2318@example.com,Gabriela Santos,Brian West,Female,0989408896
student3,Gabriela Santos,0921553791,Male,12/30/2004,03/17/2007,Charles Roe,Charles Roe,user1104@example.com,Arthur Fernandes,Charles Roe,Male,0983054322
student4,Arthur Fernandes,0938289151,Female,12/14/2016,04/30/2012,David Meyer,David Meyer,user1223@example.com,Larissa Oliveira,David Meyer,Female,0930686711
student5,Larissa Oliveira,0976601920,Female,01/03/1996,10/06/2001,Patricia Dyke,Patricia Dyke,user4809@example.com,Sarah Azevedo,Patricia Dyke,Female,0948498391
student6,Sarah Azevedo,0920606737,Male,06/02/2010,07/06/2014,Michael Harmon,Michael Harmon,user8388@example.com,Igor Azevedo,Michael Harmon,Male,0926581922
student7,Igor Azevedo,0927647193,Male,12/15/2001,04/29/2019,Nicholas Towles,Nicholas Towles,user7588@example.com,Vinicius Silva,Nicholas Towles,Male,0977046844
student8,Vinicius Silva,0943177132,Female,03/14/2018,10/30/2013,Clarissa Woodard,Clarissa Woodard,user9790@example.com,Vitoria Cavalcanti,Clarissa Woodard,Female,0999000108
student9,Vitoria Cavalcanti,0961102779,Male,02/18/2007,10/24/2010,David Villa,David Villa,user2232@example.com,Igor Fernandes,David Villa,Male,0923122908
student10,Igor Fernandes,0945159307,Male,02/04/2018,04/05/1996,Michael Murphy,Michael Murphy,user5511@example.com,Kai Martins,Michael Murphy,Male,0953555473
student11,Kai Martins,0912416395,Male,10/13/2010,03/01/2001,Peter Ferrell,Peter Ferrell,user1495@example.com,FAbio Carvalho,Peter Ferrell,Male,0955822074
student12,FAbio Carvalho,0933311107,Male,05/23/2006,01/24/2001,Martha Sayre,Martha Sayre,user4100@example.com,Paulo Castro,Martha Sayre,Male,0984087082
student13,Paulo Castro,0938401090,Male,08/26/2011,10/28/2017,Marie Pope,Marie Pope,user4258@example.com,Luis Fernandes,Marie Pope,Male,0929632415
student14,Luis Fernandes,0960744890,Male,07/09/2013,05/28/2002,Alvin Holmes,Alvin Holmes,user8752@example.com,Kai Souza,Alvin Holmes,Male,0910036316
student15,Kai Souza,0922188891,Female,07/21/2001,11/06/1997,Hazel Centers,Hazel Centers,user3899@example.com,Beatrice Castro,Hazel Centers,Female,0927851958
student16,Beatrice Castro,0929452064,Female,08/21/2010,02/03/2009,Doris Ranson,Doris Ranson,user2075@example.com,Aline Cunha,Doris Ranson,Female,0920659123
student17,Aline Cunha,0976395176,Male,10/03/1998,05/31/2007,Carl Young,Carl Young,user8472@example.com,Paulo Almeida,Carl Young,Male,0923013558
student18,Paulo Almeida,0977433974,Male,08/15/2019,09/06/2010,Julius Panos,Julius Panos,user7158@example.com,Joao Martins,Julius Panos,Male,0962810721
student19,Joao Martins,0944895061,Male,03/05/2001,03/01/2002,Lynn Griffin,Lynn Griffin,user6094@example.com,Carlos Goncalves,Lynn Griffin,Male,0993779465
student20,Carlos Goncalves,0938720858,Male,07/22/2000,04/27/1997,Elvia Cook,Elvia Cook,user7697@example.com,Daniel Barros,Elvia Cook,Male,0928869198
student21,Daniel Barros,0972857213,Male,03/20/2007,09/26/2008,Richard Finley,Richard Finley,user9523@example.com,Estevan Correia,Richard Finley,Male,0967692906
student22,Estevan Correia,0962578373,Male,07/21/2005,09/02/2010,Cory Masse,Cory Masse,user5311@example.com,Luan Alves,Cory Masse,Male,0959583548
student23,Luan Alves,0966500613,Male,01/10/2014,02/11/2009,Charles Paulus,Charles Paulus,user5467@example.com,Miguel Martins,Charles Paulus,Male,0967257715
student24,Miguel Martins,0919034564,Female,12/07/2006,06/08/2019,Catherine Plante,Catherine Plante,user6050@example.com,Livia Barros,Catherine Plante,Female,0969523543
student25,Livia Barros,0971059012,Male,03/02/2017,10/20/2017,Alfred Hall,Alfred Hall,user1025@example.com,Lucas Correia,Alfred Hall,Male,0913668531
student26,Lucas Correia,0914649308,Male,12/25/2012,06/21/2014,Gabriel Doss,Gabriel Doss,user4525@example.com,Bruno Cardoso,Gabriel Doss,Male,0995034843
student27,Bruno Cardoso,0913141044,Female,12/30/1999,09/08/2015,Neil Ware,Neil Ware,user4721@example.com,Manuela Pereira,Neil Ware,Female,0978767978
student28,Manuela Pereira,0979958926,Female,04/09/2011,07/15/2008,Rocco Walter,Rocco Walter,user7129@example.com,Emilly Correia,Rocco Walter,Female,0988308433
student29,Emilly Correia,0990178353,Female,04/13/2014,12/09/2015,James Dodson,James Dodson,user9691@example.com,Laura Martins,James Dodson,Female,0976545684
student30,Laura Martins,0952780297,Male,03/07/1999,04/03/2019,Bobbie Tran,Bobbie Tran,user9953@example.com,Vitor Rocha,Bobbie Tran,Male,0919390030
student31,Vitor Rocha,0984793290,Female,12/21/2019,06/16/2008,Maria Morrisey,Maria Morrisey,user4022@example.com,Yasmin Fernandes,Maria Morrisey,Female,0932944725
student32,Yasmin Fernandes,0971085141,Female,03/02/2015,10/03/1998,Jules Stewart,Jules Stewart,user5361@example.com,Luiza Souza,Jules Stewart,Female,0963095284
student33,Luiza Souza,0941914623,Male,02/13/2017,02/13/2000,Dennis Chew,Dennis Chew,user1383@example.com,Kaue Cavalcanti,Dennis Chew,Male,0926201726
student34,Kaue Cavalcanti,0926200272,Female,02/26/2000,10/04/2006,Fernando Crews,Fernando Crews,user2245@example.com,Camila Costa,Fernando Crews,Female,0948261648
student35,Camila Costa,0951307871,Male,06/18/2004,10/27/2011,Miles Montenegro,Miles Montenegro,user3738@example.com,FAbio Pinto,Miles Montenegro,Male,0984938454
student36,FAbio Pinto,0986561028,Male,05/27/2003,12/29/2019,Brian Houghton,Brian Houghton,user9575@example.com,Mateus Rocha,Brian Houghton,Male,0934973476
student37,Mateus Rocha,0927720001,Male,09/16/1999,05/16/1997,Mary Hart,Mary Hart,user8723@example.com,Martim Dias,Mary Hart,Male,0946798062
student38,Martim Dias,0938092202,Male,06/18/2011,01/13/2011,Alan Jackson,Alan Jackson,user4302@example.com,OtAvio Cardoso,Alan Jackson,Male,0957336068
student39,OtAvio Cardoso,0926827611,Male,10/05/2010,05/03/2017,Raymond Braddock,Raymond Braddock,user2530@example.com,Jose Costa,Raymond Braddock,Male,0913991600
student40,Jose Costa,0943947522,Female,07/30/2008,08/11/2019,Lisa Houghton,Lisa Houghton,user2926@example.com,Sophia Oliveira,Lisa Houghton,Female,0970663260
student41,Sophia Oliveira,0965045765,Female,04/03/2016,03/20/2018,Shannon Zayas,Shannon Zayas,user9604@example.com,Melissa Cavalcanti,Shannon Zayas,Female,0954214786
student42,Melissa Cavalcanti,0931945613,Male,04/18/2014,03/01/2015,Teresa Durden,Teresa Durden,user6529@example.com,Bruno Cavalcanti,Teresa Durden,Male,0921342761
student43,Bruno Cavalcanti,0938117465,Female,03/07/2001,12/01/2012,Amy Schwab,Amy Schwab,user9930@example.com,Emily Ribeiro,Amy Schwab,Female,0948731919
student44,Emily Ribeiro,0998586074,Female,02/13/2002,07/29/1996,Howard Wolf,Howard Wolf,user9545@example.com,Anna Pereira,Howard Wolf,Female,0953472468
student45,Anna Pereira,0938752343,Male,06/03/2000,04/17/1999,Gregory Pate,Gregory Pate,user5294@example.com,Diego Carvalho,Gregory Pate,Male,0966678947
student46,Diego Carvalho,0980097846,Male,05/10/1998,10/04/2019,Ida Walls,Ida Walls,user1060@example.com,Kaua Souza,Ida Walls,Male,0974895742
student47,Kaua Souza,0977780709,Male,01/12/2003,01/26/2016,Paul Parker,Paul Parker,user8152@example.com,Murilo Alves,Paul Parker,Male,0962725682
student48,Murilo Alves,0935670587,Female,04/30/1996,03/31/1999,Lauren Newby,Lauren Newby,user4903@example.com,Agatha Santos,Lauren Newby,Female,0955212913
student49,Agatha Santos,0978768759,Female,01/28/1997,01/20/2002,Robert Sturgill,Robert Sturgill,user4390@example.com,Gabrielle Dias,Robert Sturgill,Female,0916270479
student50,Gabrielle Dias,0923077511,Male,08/25/2003,04/14/2016,Eric Villarreal,Eric Villarreal,user4216@example.com,Gabriel Rocha,Eric Villarreal,Male,0979606092
student51,Gabriel Rocha,0968970876,Male,08/05/1999,07/20/2001,Arlene Weir,Arlene Weir,user5235@example.com,Lucas Barbosa,Arlene Weir,Male,0927567632
student52,Lucas Barbosa,0946156940,Male,06/28/1997,09/15/2016,Loren Nash,Loren Nash,user8424@example.com,Nicolash Carvalho,Loren Nash,Male,0979259012
student53,Nicolash Carvalho,0929943809,Female,01/22/1999,07/16/1998,Al Fall,Al Fall,user9363@example.com,Isabelle Martins,Al Fall,Female,0941828424
student54,Isabelle Martins,0959013060,Male,02/27/1998,07/16/2005,James Lopez,James Lopez,user5872@example.com,Enzo Lima,James Lopez,Male,0987363965
student55,Enzo Lima,0995996669,Male,03/14/2001,06/10/2013,Sherilyn White,Sherilyn White,user7760@example.com,TomAs Barbosa,Sherilyn White,Male,0951323393
student56,TomAs Barbosa,0924606243,Male,07/25/2013,09/08/2012,Patricia Ayers,Patricia Ayers,user4085@example.com,Gustavo Gomes,Patricia Ayers,Male,0980418115
student57,Gustavo Gomes,0985478905,Male,07/23/2015,08/30/2017,Frederick Rood,Frederick Rood,user6544@example.com,Ryan Dias,Frederick Rood,Male,0930826875
student58,Ryan Dias,0961491358,Male,11/25/2013,11/23/2006,Michael Oakley,Michael Oakley,user1418@example.com,Thiago Ribeiro,Michael Oakley,Male,0927243990
student59,Thiago Ribeiro,0918847751,Female,03/12/2007,11/09/1999,Martin Farris,Martin Farris,user7668@example.com,Gabrielle Souza,Martin Farris,Female,0975232062
student60,Gabrielle Souza,0949118531,Male,08/05/2000,07/16/2003,Peter Reeder,Peter Reeder,user1477@example.com,Ryan Ferreira,Peter Reeder,Male,0972444197
student61,Ryan Ferreira,0961898941,Female,01/04/2008,06/15/2019,Ella Panton,Ella Panton,user4833@example.com,Rebeca Souza,Ella Panton,Female,0994284893
student62,Rebeca Souza,0956310179,Male,05/12/2007,03/25/2001,Alexander Hennigan,Alexander Hennigan,user2386@example.com,Gustavo Castro,Alexander Hennigan,Male,0924355280
student63,Gustavo Castro,0948782709,Male,10/22/2009,03/28/2013,Aaron Crader,Aaron Crader,user9273@example.com,Diego Oliveira,Aaron Crader,Male,0910124676
student64,Diego Oliveira,0963996206,Male,04/02/2007,05/16/2018,Clinton Pope,Clinton Pope,user8937@example.com,Vinicius Oliveira,Clinton Pope,Male,0922070705
student65,Vinicius Oliveira,0934825935,Male,10/15/2019,09/08/2005,Gregory Faulkner,Gregory Faulkner,user4838@example.com,FAbio Melo,Gregory Faulkner,Male,0915662550
student66,FAbio Melo,0921789501,Male,12/06/2011,09/03/2006,Patti Allen,Patti Allen,user8588@example.com,Carlos Azevedo,Patti Allen,Male,0956671106
student67,Carlos Azevedo,0959124628,Female,11/13/2016,09/13/2019,Thomas Calfee,Thomas Calfee,user4989@example.com,Giovanna Alves,Thomas Calfee,Female,0924582507
student68,Giovanna Alves,0945392746,Female,11/23/1997,01/30/2019,Gary Cumming,Gary Cumming,user3716@example.com,Gabrielle Correia,Gary Cumming,Female,0957021682
student69,Gabrielle Correia,0972816550,Male,03/26/1998,03/16/2010,James Elias,James Elias,user9280@example.com,Diego Pereira,James Elias,Male,0919751907
student70,Diego Pereira,0911826415,Male,02/19/2006,05/28/2004,David Bennett,David Bennett,user9717@example.com,Luis Gomes,David Bennett,Male,0920566780
student71,Luis Gomes,0931975210,Male,08/02/2000,10/24/2014,Marion Wallace,Marion Wallace,user6645@example.com,Rafael Almeida,Marion Wallace,Male,0941393708
student72,Rafael Almeida,0975610682,Male,02/28/1996,07/13/2002,Bettie Bracco,Bettie Bracco,user7838@example.com,Danilo Cardoso,Bettie Bracco,Male,0990355702
student73,Danilo Cardoso,0928205774,Male,10/21/2004,10/22/2005,Vicky Petrosky,Vicky Petrosky,user1038@example.com,Murilo Carvalho,Vicky Petrosky,Male,0960115252
student74,Murilo Carvalho,0981231584,Male,08/18/2018,03/02/2009,Edward Labelle,Edward Labelle,user9976@example.com,Miguel Gomes,Edward Labelle,Male,0962739781
student75,Miguel Gomes,0999295270,Male,02/09/1996,07/29/2012,Lynne Wilson,Lynne Wilson,user6577@example.com,Diogo Alves,Lynne Wilson,Male,0937503262
student76,Diogo Alves,0910774063,Male,09/22/2014,04/29/1999,Henry Young,Henry Young,user6670@example.com,Tiago Melo,Henry Young,Male,0941764937
student77,Tiago Melo,0990822424,Female,08/21/2013,09/06/2010,Gary Carlson,Gary Carlson,user7815@example.com,Alice Castro,Gary Carlson,Female,0999148692
student78,Alice Castro,0956601243,Female,09/24/2000,07/19/2012,Brandi Keeton,Brandi Keeton,user6837@example.com,Luana Martins,Brandi Keeton,Female,0962243638
student79,Luana Martins,0947654499,Male,01/10/2005,06/01/2008,Lauren Thorne,Lauren Thorne,user7039@example.com,Mateus Dias,Lauren Thorne,Male,0952862096
student80,Mateus Dias,0938762956,Female,04/01/2019,11/30/1999,Christopher Kanagy,Christopher Kanagy,user5545@example.com,Gabrielle Gomes,Christopher Kanagy,Female,0932916210
student81,Gabrielle Gomes,0939837330,Male,12/29/2006,05/29/2009,Richard Palmer,Richard Palmer,user2249@example.com,Mateus Oliveira,Richard Palmer,Male,0918182875
student82,Mateus Oliveira,0999260174,Male,08/06/1996,10/05/2005,Ruth Peterson,Ruth Peterson,user6446@example.com,Vitor Costa,Ruth Peterson,Male,0938667323
student83,Vitor Costa,0998430279,Female,09/16/2010,09/23/1998,Bill Penix,Bill Penix,user7942@example.com,Isabela Barros,Bill Penix,Female,0938838303
student84,Isabela Barros,0912344574,Female,10/30/2017,05/23/2010,James Kendall,James Kendall,user6073@example.com,Vitoria Carvalho,James Kendall,Female,0988179075
student85,Vitoria Carvalho,0922904806,Female,06/19/2007,02/27/1998,Ursula Brandon,Ursula Brandon,user4986@example.com,Thais Fernandes,Ursula Brandon,Female,0947087536
student86,Thais Fernandes,0930379374,Female,01/31/2000,05/17/2017,William Wagner,William Wagner,user6982@example.com,Livia Almeida,William Wagner,Female,0963702656
student87,Livia Almeida,0999157749,Male,07/03/2003,09/28/2003,Rose Turner,Rose Turner,user4553@example.com,Estevan Azevedo,Rose Turner,Male,0977375741
student88,Estevan Azevedo,0974401008,Male,10/20/2005,07/05/2012,David Thompson,David Thompson,user3224@example.com,Luiz Dias,David Thompson,Male,0994163289
student89,Luiz Dias,0952521088,Female,02/26/2018,02/07/2005,Everett Velasquez,Everett Velasquez,user3186@example.com,Eduarda Martins,Everett Velasquez,Female,0972733566
student90,Eduarda Martins,0927236440,Male,08/11/2000,03/16/2013,George Singh,George Singh,user6930@example.com,Julian Oliveira,George Singh,Male,0926752831
student91,Julian Oliveira,0925342597,Male,04/09/2003,04/28/2014,Donald Shepherd,Donald Shepherd,user7954@example.com,Douglas Cavalcanti,Donald Shepherd,Male,0952556214
student92,Douglas Cavalcanti,0968773753,Female,07/14/1996,03/06/2016,Reba Horton,Reba Horton,user6418@example.com,Lavinia Azevedo,Reba Horton,Female,0947909663
student93,Lavinia Azevedo,0969426410,Male,11/28/2013,05/31/2000,Bradley Jackson,Bradley Jackson,user9048@example.com,Vitor Pereira,Bradley Jackson,Male,0915373055
student94,Vitor Pereira,0991572261,Male,04/16/2013,01/30/2018,Francis Roybal,Francis Roybal,user1714@example.com,Luis Martins,Francis Roybal,Male,0929374924
student95,Luis Martins,0972376846,Male,06/23/1998,08/27/2016,Mark Estes,Mark Estes,user7316@example.com,Arthur Carvalho,Mark Estes,Male,0988685219
student96,Arthur Carvalho,0944321265,Male,10/03/2016,11/20/2004,Lisa Winters,Lisa Winters,user4861@example.com,Breno Correia,Lisa Winters,Male,0974692062
student97,Breno Correia,0940139260,Male,08/26/2019,05/01/2019,Mason McClary,Mason McClary,user5089@example.com,Vinicius Costa,Mason McClary,Male,0952825885
student98,Vinicius Costa,0987083772,Female,12/18/2007,08/18/2019,Vera Grisham,Vera Grisham,user9084@example.com,Matilde Oliveira,Vera Grisham,Female,0977259174
student99,Matilde Oliveira,0985648864,Male,05/10/2011,07/06/2006,Mark Coleman,Mark Coleman,user6433@example.com,Luan Barros,Mark Coleman,Male,0925841788
student100,Luan Barros,0959227058,Male,04/21/2001,07/14/2002,Joyce Tyree,Joyce Tyree,user5247@example.com,Luan Melo,Joyce Tyree,Male,0947015095
student101,Luan Melo,0923001700,Male,05/23/2004,10/26/2013,Valerie Lugo,Valerie Lugo,user4334@example.com,Kaua Correia,Valerie Lugo,Male,0923077740
student102,Kaua Correia,0911652476,Male,03/20/2017,07/12/2003,Doris Fabre,Doris Fabre,user9613@example.com,Alex Dias,Doris Fabre,Male,0994436018
student103,Alex Dias,0964374551,Male,06/09/2005,07/10/2014,Mary Baker,Mary Baker,user7353@example.com,Andre Ribeiro,Mary Baker,Male,0983455473
student104,Andre Ribeiro,0916622397,Male,11/26/2012,08/07/2004,Victoria Jernigan,Victoria Jernigan,user9890@example.com,Breno Martins,Victoria Jernigan,Male,0981061915
student105,Breno Martins,0961952864,Male,07/25/2013,09/22/2000,Alice Ohara,Alice Ohara,user7299@example.com,Murilo Lima,Alice Ohara,Male,0924293161
student106,Murilo Lima,0916265562,Male,01/09/2009,08/23/2013,Justine Stephens,Justine Stephens,user2025@example.com,Vinicius Souza,Justine Stephens,Male,0941699040
student107,Vinicius Souza,0975566465,Male,06/30/2000,12/17/2009,Thomas Pinson,Thomas Pinson,user5092@example.com,Diego Ferreira,Thomas Pinson,Male,0972306628
student108,Diego Ferreira,0928731323,Male,09/16/2018,07/12/2003,Shirley Lay,Shirley Lay,user5418@example.com,Luiz Azevedo,Shirley Lay,Male,0985008196
student109,Luiz Azevedo,0986318570,Male,06/13/2007,08/27/2000,Ruby Black,Ruby Black,user1903@example.com,Kaua Cavalcanti,Ruby Black,Male,0984659498
student110,Kaua Cavalcanti,0976135460,Female,01/15/2013,05/15/2014,Judy Lovell,Judy Lovell,user7809@example.com,Carolina Costa,Judy Lovell,Female,0931574390
student111,Carolina Costa,0978104881,Female,06/28/2019,05/23/1996,Robert Gibbs,Robert Gibbs,user6339@example.com,Matilde Martins,Robert Gibbs,Female,0987647038
student112,Matilde Martins,0918002113,Female,11/11/2000,10/10/2012,Jan Ramos,Jan Ramos,user9518@example.com,Vitoria Costa,Jan Ramos,Female,0939595300
student113,Vitoria Costa,0943738508,Male,12/13/2008,03/02/1999,Sal Peguero,Sal Peguero,user8423@example.com,TomAs Costa,Sal Peguero,Male,0949844158
student114,TomAs Costa,0959043875,Female,04/13/1999,09/09/1996,Stuart Holland,Stuart Holland,user6612@example.com,Camila Carvalho,Stuart Holland,Female,0916095857
student115,Camila Carvalho,0941954836,Male,07/24/1996,01/14/2003,Roslyn Scarborough,Roslyn Scarborough,user4915@example.com,OtAvio Almeida,Roslyn Scarborough,Male,0913679659
student116,OtAvio Almeida,0938595775,Male,04/04/1999,11/13/2006,Alfred Bernard,Alfred Bernard,user2841@example.com,Samuel Cavalcanti,Alfred Bernard,Male,0997972108
student117,Samuel Cavalcanti,0991950643,Male,11/12/2017,10/01/2013,Glenn Osborne,Glenn Osborne,user2654@example.com,Erick Ribeiro,Glenn Osborne,Male,0938093854
student118,Erick Ribeiro,0918754642,Female,12/15/1998,03/20/2001,Robert Cummings,Robert Cummings,user9567@example.com,Anna Oliveira,Robert Cummings,Female,0924611458
student119,Anna Oliveira,0920025901,Male,11/29/1999,09/13/1996,Patrick Takahashi,Patrick Takahashi,user5819@example.com,Kauan Dias,Patrick Takahashi,Male,0926292832
student120,Kauan Dias,0919145108,Male,04/16/2009,04/27/1997,Tony Herman,Tony Herman,user5137@example.com,Kaue Silva,Tony Herman,Male,0972125744
student121,Kaue Silva,0925716120,Female,12/18/2018,06/02/2012,Shannon James,Shannon James,user9926@example.com,Rebeca Sousa,Shannon James,Female,0953677571
student122,Rebeca Sousa,0948082885,Male,08/20/2007,02/02/2014,Debra Matamoros,Debra Matamoros,user3100@example.com,Estevan Lima,Debra Matamoros,Male,0966487752
student123,Estevan Lima,0928379777,Male,07/19/1997,07/17/1998,Lisa Holmes,Lisa Holmes,user8959@example.com,Luiz Goncalves,Lisa Holmes,Male,0983650011
student124,Luiz Goncalves,0917704476,Male,11/05/2018,02/09/1999,Julia Emond,Julia Emond,user7561@example.com,Tiago Ferreira,Julia Emond,Male,0927748731
student125,Tiago Ferreira,0927126587,Female,08/26/2019,05/01/2006,Jimmy Feldmann,Jimmy Feldmann,user5933@example.com,Sophia Martins,Jimmy Feldmann,Female,0956669337
student126,Sophia Martins,0918979658,Male,01/20/1997,03/15/2001,Thomas Petit,Thomas Petit,user2313@example.com,Martim Goncalves,Thomas Petit,Male,0964170142
student127,Martim Goncalves,0933724275,Male,07/02/2009,05/14/2009,Jason McIntosh,Jason McIntosh,user4295@example.com,Leonardo Rocha,Jason McIntosh,Male,0954887971
student128,Leonardo Rocha,0951952581,Male,01/08/2010,12/24/2016,Antonio Senter,Antonio Senter,user6270@example.com,Kaua Santos,Antonio Senter,Male,0980581788
student129,Kaua Santos,0922645363,Male,10/02/2006,10/24/2006,Harvey Link,Harvey Link,user7665@example.com,Davi Ribeiro,Harvey Link,Male,0973889136
student130,Davi Ribeiro,0933208173,Male,10/01/2006,05/18/2015,Cecil McCall,Cecil McCall,user8297@example.com,Caio Martins,Cecil McCall,Male,0990241410
student131,Caio Martins,0978448105,Male,05/09/1996,03/02/2009,George Ornelas,George Ornelas,user4581@example.com,Alex Barros,George Ornelas,Male,0948804132
student132,Alex Barros,0984936797,Female,11/03/2019,03/31/1997,Caitlin McKenzie,Caitlin McKenzie,user6860@example.com,Evelyn Martins,Caitlin McKenzie,Female,0956959193
student133,Evelyn Martins,0927649292,Male,07/31/2010,08/17/2006,Michelle Goins,Michelle Goins,user9109@example.com,Kaue Silva,Michelle Goins,Male,0942391310
student134,Kaue Silva,0915950126,Male,11/05/2001,05/26/2018,Monica Vieira,Monica Vieira,user6014@example.com,Vinicius Cunha,Monica Vieira,Male,0963289889
student135,Vinicius Cunha,0919391078,Male,03/03/2019,10/09/1999,Kenneth Mills,Kenneth Mills,user9436@example.com,Carlos Martins,Kenneth Mills,Male,0973910980
student136,Carlos Martins,0956661653,Female,04/05/2002,01/14/1996,Richard Sierra,Richard Sierra,user3238@example.com,Larissa Ferreira,Richard Sierra,Female,0995030854
student137,Larissa Ferreira,0940522551,Male,04/08/2016,08/10/2007,Charles Brooks,Charles Brooks,user2293@example.com,Diogo Azevedo,Charles Brooks,Male,0952361601
student138,Diogo Azevedo,0996362039,Male,09/26/1996,02/28/2001,Rebecca Spadaro,Rebecca Spadaro,user4867@example.com,Danilo Sousa,Rebecca Spadaro,Male,0954254160
student139,Danilo Sousa,0934793976,Male,03/13/2012,12/25/2013,Michael Frye,Michael Frye,user6271@example.com,Renan Ribeiro,Michael Frye,Male,0943640084
student140,Renan Ribeiro,0931389665,Female,07/28/2011,04/18/2007,Annie Reddy,Annie Reddy,user4668@example.com,Leticia Cavalcanti,Annie Reddy,Female,0976732965
student141,Leticia Cavalcanti,0958203554,Male,01/15/1997,11/25/2011,Jesse Moten,Jesse Moten,user9462@example.com,Miguel Fernandes,Jesse Moten,Male,0928108129
student142,Miguel Fernandes,0930706784,Male,10/05/2012,05/04/2005,Antonio Lopez,Antonio Lopez,user6028@example.com,Murilo Ribeiro,Antonio Lopez,Male,0958717513
student143,Murilo Ribeiro,0911352817,Male,02/23/2009,06/27/2007,Bianca Wilkerson,Bianca Wilkerson,user3007@example.com,Mateus Barros,Bianca Wilkerson,Male,0984377394
student144,Mateus Barros,0973393431,Female,09/18/2002,05/23/2008,Rosetta Sampson,Rosetta Sampson,user3228@example.com,Eduarda Fernandes,Rosetta Sampson,Female,0991027160
student145,Eduarda Fernandes,0929394399,Male,09/03/2009,03/24/2013,Deena Evans,Deena Evans,user6010@example.com,Estevan Barbosa,Deena Evans,Male,0914411446
student146,Estevan Barbosa,0939560438,Female,07/06/2014,01/23/1996,Danielle Hess,Danielle Hess,user9610@example.com,Vitoria Cavalcanti,Danielle Hess,Female,0990471693
student147,Vitoria Cavalcanti,0935043969,Female,03/21/1999,12/26/2004,Clifton Perkins,Clifton Perkins,user6332@example.com,Gabrielly Carvalho,Clifton Perkins,Female,0944860218
student148,Gabrielly Carvalho,0982965093,Male,07/01/2004,07/19/2013,James Hutchins,James Hutchins,user6146@example.com,Felipe Castro,James Hutchins,Male,0956729827
student149,Felipe Castro,0997520203,Female,10/01/2009,05/18/2019,Leo Redington,Leo Redington,user9713@example.com,Camila Dias,Leo Redington,Female,0989326954
student150,Camila Dias,0923891495,Male,04/11/2005,10/22/2005,Yvonne Spikes,Yvonne Spikes,user1546@example.com,Marcos Silva,Yvonne Spikes,Male,0945245156
student151,Marcos Silva,0984032164,Male,06/10/2007,10/16/2002,Helen Barnes,Helen Barnes,user9055@example.com,Andre Oliveira,Helen Barnes,Male,0969971788
student152,Andre Oliveira,0978480661,Male,12/31/2004,01/14/2005,Troy Socha,Troy Socha,user2345@example.com,Vinicius Cunha,Troy Socha,Male,0991232642
student153,Vinicius Cunha,0964928476,Female,07/18/2010,02/20/2010,Dolores Cerna,Dolores Cerna,user9731@example.com,Leonor Barros,Dolores Cerna,Female,0999878742
student154,Leonor Barros,0939687684,Male,12/16/2005,01/18/2009,Jason Trevino,Jason Trevino,user7628@example.com,Nicolash Pereira,Jason Trevino,Male,0919021565
student155,Nicolash Pereira,0948016232,Male,12/29/2000,09/20/2010,Aaron Price,Aaron Price,user4723@example.com,Rafael Oliveira,Aaron Price,Male,0946642815
student156,Rafael Oliveira,0923107127,Male,02/06/1998,06/09/2018,Cecilia Lockwood,Cecilia Lockwood,user5933@example.com,Luiz Cunha,Cecilia Lockwood,Male,0948638526
student157,Luiz Cunha,0934851826,Male,10/14/2011,05/22/2002,Ramon Wells,Ramon Wells,user3180@example.com,Vinicius Souza,Ramon Wells,Male,0993055211
student158,Vinicius Souza,0914048033,Female,12/31/2017,07/29/2008,John Kennedy,John Kennedy,user9472@example.com,Mariana Oliveira,John Kennedy,Female,0953133236
student159,Mariana Oliveira,0974050772,Female,03/18/1997,07/27/2001,Sarah Laporte,Sarah Laporte,user3689@example.com,Raissa Fernandes,Sarah Laporte,Female,0973334103
student160,Raissa Fernandes,0982630065,Female,01/04/2002,05/10/2003,Jannie Hancock,Jannie Hancock,user2830@example.com,Emily Silva,Jannie Hancock,Female,0976668934
student161,Emily Silva,0987799714,Male,12/19/2004,02/23/2010,Erika Hubert,Erika Hubert,user6170@example.com,Ryan Cardoso,Erika Hubert,Male,0957874118
student162,Ryan Cardoso,0981570903,Female,10/10/2007,07/05/1996,Luther McDonald,Luther McDonald,user4723@example.com,Vitoria Souza,Luther McDonald,Female,0993614769
student163,Vitoria Souza,0970846460,Male,04/22/2013,01/20/2005,Sandra Lomax,Sandra Lomax,user3879@example.com,Eduardo Pereira,Sandra Lomax,Male,0958262938
student164,Eduardo Pereira,0968993219,Male,08/31/2009,04/29/2019,Kevin Brown,Kevin Brown,user2570@example.com,Julian Castro,Kevin Brown,Male,0939146942
student165,Julian Castro,0943309609,Male,04/30/2013,03/10/2012,Virgie Rodriguez,Virgie Rodriguez,user5433@example.com,Rodrigo Alves,Virgie Rodriguez,Male,0981064249
student166,Rodrigo Alves,0948710725,Male,03/11/2016,11/29/2016,John Harris,John Harris,user6350@example.com,Rodrigo Barbosa,John Harris,Male,0944882489
student167,Rodrigo Barbosa,0951832473,Female,08/26/2006,01/24/2014,Erma Green,Erma Green,user7513@example.com,Livia Rodrigues,Erma Green,Female,0930326573
student168,Livia Rodrigues,0924329489,Male,03/10/2019,09/13/1997,Vickey Warfield,Vickey Warfield,user9025@example.com,Enzo Goncalves,Vickey Warfield,Male,0960160669
student169,Enzo Goncalves,0960859870,Male,06/02/2001,04/02/2006,Brian Roberts,Brian Roberts,user8581@example.com,Estevan Castro,Brian Roberts,Male,0981723212
student170,Estevan Castro,0942967426,Male,12/25/2017,06/16/2008,Herbert Minor,Herbert Minor,user6590@example.com,Caua Barbosa,Herbert Minor,Male,0979805451
student171,Caua Barbosa,0961175698,Female,11/07/2016,02/19/2000,Thomas Perry,Thomas Perry,user7350@example.com,Maria Gomes,Thomas Perry,Female,0984143576
student172,Maria Gomes,0970287650,Male,07/25/2009,12/01/2010,Vincent Ricker,Vincent Ricker,user2114@example.com,Mateus Melo,Vincent Ricker,Male,0962301552
student173,Mateus Melo,0911462933,Female,06/27/2014,10/19/2017,Heather Young,Heather Young,user2489@example.com,Carla Castro,Heather Young,Female,0952284371
student174,Carla Castro,0996401591,Female,04/25/2003,12/23/2001,Nancy Pagan,Nancy Pagan,user5941@example.com,Leila Ribeiro,Nancy Pagan,Female,0971671510
student175,Leila Ribeiro,0984683046,Male,11/13/1996,08/23/1998,Brian Trent,Brian Trent,user1646@example.com,Vinicius Pereira,Brian Trent,Male,0913001685
student176,Vinicius Pereira,0960374911,Female,01/29/1996,07/10/2019,Heather Smith,Heather Smith,user8217@example.com,Vitoria Cavalcanti,Heather Smith,Female,0964098349
student177,Vitoria Cavalcanti,0984356620,Male,09/26/2012,05/20/2018,Ann Salmons,Ann Salmons,user3866@example.com,Felipe Almeida,Ann Salmons,Male,0963812951
student178,Felipe Almeida,0987401244,Female,02/15/2014,05/07/2016,Phillip Cathey,Phillip Cathey,user3683@example.com,Rebeca Goncalves,Phillip Cathey,Female,0992900121
student179,Rebeca Goncalves,0924964072,Male,11/27/2010,07/07/2000,Robert Coleman,Robert Coleman,user2202@example.com,Julian Pinto,Robert Coleman,Male,0955510053
student180,Julian Pinto,0982249777,Male,09/16/2015,05/31/2002,Harry Carpenter,Harry Carpenter,user9017@example.com,Luan Alves,Harry Carpenter,Male,0919664600
student181,Luan Alves,0960133963,Male,12/01/2001,08/03/1999,Thomas Quirk,Thomas Quirk,user8548@example.com,Nicolas Rodrigues,Thomas Quirk,Male,0993855004
student182,Nicolas Rodrigues,0993908567,Male,05/31/2005,05/12/1999,Brett McKeon,Brett McKeon,user6653@example.com,Renan Almeida,Brett McKeon,Male,0931184683
student183,Renan Almeida,0955174655,Male,11/06/2015,03/15/2019,Terrell Thomas,Terrell Thomas,user5997@example.com,Vinicius Pereira,Terrell Thomas,Male,0957093015
student184,Vinicius Pereira,0989923380,Male,09/11/2010,08/12/2015,Jesse Price,Jesse Price,user5578@example.com,Davi Araujo,Jesse Price,Male,0966237072
student185,Davi Araujo,0978612303,Male,07/08/2011,10/14/2019,James Hall,James Hall,user6965@example.com,Nicolas Castro,James Hall,Male,0967741999
student186,Nicolas Castro,0925196391,Male,03/16/2011,09/08/2009,William Adkins,William Adkins,user6475@example.com,Victor Gomes,William Adkins,Male,0999926427
student187,Victor Gomes,0944280483,Male,11/19/2011,06/12/2006,Harold Beasley,Harold Beasley,user9102@example.com,Caio Costa,Harold Beasley,Male,0948684541
student188,Caio Costa,0910857133,Female,10/18/2014,06/20/2008,Denise Arteaga,Denise Arteaga,user5365@example.com,Emilly Alves,Denise Arteaga,Female,0980896737
student189,Emilly Alves,0936358028,Female,11/02/2008,02/22/2002,Jennifer Jones,Jennifer Jones,user2773@example.com,Manuela Cavalcanti,Jennifer Jones,Female,0920492612
student190,Manuela Cavalcanti,0960104907,Male,01/17/2007,04/26/2016,Staci Bailey,Staci Bailey,user9363@example.com,Lucas Ribeiro,Staci Bailey,Male,0930417106
student191,Lucas Ribeiro,0934079165,Female,07/11/2001,04/21/2000,Jeffrey Brooks,Jeffrey Brooks,user8481@example.com,Leonor Oliveira,Jeffrey Brooks,Female,0983373019
student192,Leonor Oliveira,0946944665,Female,04/22/2003,07/19/2005,Svetlana Martinez,Svetlana Martinez,user7259@example.com,Leonor Pinto,Svetlana Martinez,Female,0918579669
student193,Leonor Pinto,0971856423,Male,06/19/2003,01/27/2011,Will Colley,Will Colley,user2172@example.com,Joao Cunha,Will Colley,Male,0989238139
student194,Joao Cunha,0977276903,Female,02/08/2006,05/19/2000,Andrew Lane,Andrew Lane,user3623@example.com,Emily Costa,Andrew Lane,Female,0976324810
student195,Emily Costa,0983077671,Male,11/12/2003,09/10/2017,Crystal Vinson,Crystal Vinson,user8395@example.com,Vitor Goncalves,Crystal Vinson,Male,0930954496
student196,Vitor Goncalves,0958912214,Male,05/07/2018,06/19/2003,Michael Oliver,Michael Oliver,user3355@example.com,Martim Barros,Michael Oliver,Male,0923696232
student197,Martim Barros,0997494542,Female,08/08/2018,08/06/1997,Brenda Rodriguez,Brenda Rodriguez,user6181@example.com,Gabriela Santos,Brenda Rodriguez,Female,0994748447
student198,Gabriela Santos,0938185412,Male,04/17/2014,12/29/2004,Jenelle Peterman,Jenelle Peterman,user5098@example.com,Vitor Alves,Jenelle Peterman,Male,0930495161
student199,Vitor Alves,0979561430,Male,09/16/2011,10/19/2017,Randall Martin,Randall Martin,user8917@example.com,Antonio Barros,Randall Martin,Male,0987254497
student200,علي محمد,0962864702,Female,06/08/2000,04/05/2010,Micheal Turner,Micheal Turner,user4481@example.com,Aline Ferreira,Micheal Turner,Female,0910260559
